{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CLI (row_taker)",
      "type": "python",
      "request": "launch",
      "module": "row_taker.cli",
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest (current project)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}